{
  "name": "@itinerisltd/bud-favicons",
  "version": "0.1.0",
  "description": "Bud.js extension to automatically generate favicons.",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/ItinerisLtd/bud-favicons",
  "repository": {
    "type": "git",
    "url": "https://github.com/ItinerisLtd/bud-favicons.git",
    "directory": "sources/bud-favicons"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/ItinerisLtd/bud-favicons/issues",
  "keywords": [
    "bud",
    "extension",
    "favicons",
    "webpack-favicons",
    "favicons-webpack-plugin"
  ],
  "contributors": [
    {
      "email": "danlapteacru@gmail.com",
      "name": "Dan Lapteacru",
      "url": "https://github.com/danlapteacru"
    }
  ],
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./types": "./lib/types.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.js"
      ],
      "types": [
        "./lib/types.js"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "devDependencies": {
    "@roots/bud": "^6.23.3",
    "@roots/bud-framework": "^6.23.3",
    "@roots/bud-support": "^6.23.3",
    "@roots/bud-typescript": "^6.23.3",
    "@types/node": "18.17.9",
    "tslib": "2.6.2"
  },
  "dependencies": {
    "favicons": "^7.1.4",
    "favicons-webpack-plugin": "^6.0.1"
  }
}
